char *ft_strjoin(char *str, char c, int len)
{
	char *res;
	int i;

	res = malloc(len + 2);
	if (res == NULL)
		return (NULL);
	i = 0;
	while (i < len)
	{
		res[i] = str[i];
		i++;
	}
	res[i] = c;
	res[i + 1] = '\0';
	free (str);
	return (res);
}
int	get_next_line(int fd, char **line)
{
	char *str;
	char c;
	int len;
	str = malloc(1);
	if (str == NULL)
		return (-1);
	str[0] = '\0';
	len = 0;
	int res = read(fd, &c, 1);
	while (res && (c != '\n') && (c != '\0'))
	{
		str = ft_strjoin(str, c, len);
		if (str == NULL)
			return (-1);
		len++;
		res = read(fd, &c, 1);
		// printf("cur symb = |%c|\n count of reading = %d\n", c, res);
	}
	if (c == '\0') // '\0' is not a symbol and it is not read. for null file it is a '\0' that means count of read symbols == 0
	{
		printf("str that will be cleaned |%s|\n", str);
		free (str);
		return (0);
	}
	*line = str;
	return (1);     5 5 5 5 5 5

1 1 1 1 1 1 1 1 1 1 4